<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src ="static/js/makeajaxrequest.js"></script>
    <script src ="static/js/makeajaxrequest2.js"></script>
    <script src ="static/js/makeajaxrequest3.js"></script>
</head>

<body>
<!-- landingPage & Navigation -->
<div id ="landingPage">
    <header>
        <nav class='cf'>
            <ul class='cf'>
                <!-- <li>
                  <img src="static/img/ciello.png" style="width:50px;height:40px;">
                </li> -->
                <a href="#landingPage">Home</a>
                </li>
                <li>
                    <a href='#about'>About Us</a>
                </li>
                <li>
                    <a href='#data'>Data</a>
                </li>
                <li>
                    <a href='#viz'>Viz</a>
                </li>
            </ul>
            <a href='#' id='openup'>merp</a>
        </nav>
    </header>

    <div class="section-main container">
        <center>
            <!-- <img src="static/img/ciello.png" alt="Ciello" style="width:80px;height:60px;"> -->
            <h1>Cielo Wind Power</h1>
            <h2>Your Data. Right Now.</h2>
        </center>
    </div>
</div>

<!-- About us section -->
<section id="aboutPage" class="section">
    <div id = "about"
        <h2 class="section-head">
            <i class="about"></i> Cielo and Team 22
        </h2>
        <h3>Together we are stronger.</h3>
        <p class="about-paragraph"> Five members. One goal: to make accessing your data faster and easier than ever.
        Team 22 can create a powerful hub for all your data needs. Request, recieve, vizualize, analyze, personalize. 
        Cielo has the power of the wind, we have the power of technology. Allow us to help progress Cielo even further.
    <!-- <p class="about-trademark">Software Engineering 2, Team 22 Affilated and Trademarked</p> -->
    </div>
</section>

<!-- Data Section -->
<section id="data" class="section">
    <!--<center>
        <h1> Data Diagnostics </h1>
        <h2> Please select the diagnostic you would like to view </h2>
    </center>
    
    <form>
      Please enter a gateway ID and select a diagnostic below:<br>
      <input type="text" id= "gateway"><br>
    </form>-->
    
    <div class="dropdown2">
        <button class="dropbtn2">On-Demand Diagnostics</button>
        <div class="dropdown2-content"> 
            <form class= "heartbeat-request-form">
                <div class="heartbeat-button-container">
                    <button type="button" id="hbbutton">Heartbeat</button>
                    <div class ="heartbeat-response">
                        <textarea cols="45" id="heartbeatArea"> Heartbeat Diagnostic </textarea>
                    </div>
                </div>
            </form>
            
            <form class = "CPU-request-form">
                <div class="CPU-button-container">
                    <button type="button" id="CPUbutton">CPU</button>
                    <div class ="CPU-response">
                        <textarea cols="45" rows="2" id="CPUArea"> CPU Diagnostic </textarea>
                    </div>
                </div>
            </form>

            <form class = "battery-request-form">
                <div class="battery-button-container">
                    <button type="button" id="batbutton">Battery</button>
                    <div class ="bat-response">
                        <textarea cols="45" id="BatArea"> Battery Diagnostic </textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
    <!-- Viz Section -->
    <section id="viz" class="section">
        <h3 class="section-head">
            <i class="vizHead"></i> Vizualize Now:
        </h3>
        <div class='tableauPlaceholder' id='viz1541344849826' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Me&#47;MemoryTest&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MemoryTest&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Me&#47;MemoryTest&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>
        var divElement = document.getElementById('viz1541344849826');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

        <div class='tableauPlaceholder' id='viz1541345756068' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BatteryTest&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BatteryTest&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BatteryTest&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1541345756068');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>

</body>

</html>