<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Login </title>
    <link rel = "stylesheet" href="static/css/login.css"
  </head>
  <body>
    <div class = "box">
      <h2> Login </h2>
      <form>
        <div class="inputBox">
          <input type="text" name="userName" required="">
          <label> Username </label>
        </div>
        <div class="inputBox">
          <input type="text" name="passWord" required="">
          <label> Password </label>
        </div>

        <a type="submit" id="loginButton" href="file:///Users/Addie/Desktop/Software%20Engineering/front-end/index.html">Submit Button</a>
        <div class= "registerBox">
          <a type="submit" id="registerButton" href="file:///Users/Addie/Desktop/Software%20Engineering/front-end/register.html"> Register New User</a>
           <!--<div class ="heartbeat-response">
              <p id= "heartbeat" ></p>
          </div>-->
        </div>
      </form>
    </div>
  </body>
</html>
