<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Register </title>
    <link rel = "stylesheet" href="static/css/login.css"
  </head>
  <body>
    <div class = "box">
      <h2> Register a New User </h2>
      <form>
        <div class="inputBox">
          <input type="text" name="userName" required="">
          <label> Username </label>
        </div>
        <div class="inputBox">
          <input type="text" name="passWord" required="">
          <label> Password </label>
        </div>
        <a type="submit" id="newUserButton" href="file:///Users/Addie/Desktop/Software%20Engineering/front-end/login.html">Create Account</a>
      </form>
    </div>
  </body>
</html>
